[tox]
isolated_build = True

envlist =
    py{37,36}

[testenv]
usedevelop = true
deps =
    -rrequirements.txt

[testenv:py37]
deps =
    {[testenv]deps}
commands =
    pytest -q {posargs}

[testenv:py36]
deps =
    {[testenv]deps}
commands =
    pytest -q {posargs}

[testenv:linter]
deps =
    flake8
skip_install =
    true
basepython =
    python3
commands =
    flake8 --max-line-length=120
exclude =
    lib/app/analytics,lib/app/converters,lib/app/input_convertors


[testenv:mypy]
deps=
    mypy
    -rrequirements.txt
skip_install =
    true
basepython =
    python3
commands=
    mypy lib --ignore-missing-imports
exclude =
    lib/app/analytics,lib/app/converters,lib/app/input_convertors

[testenv:coverage]
deps =
    {[testenv]deps}
    pytest-cov==2.8.1
basepython =
    python3
commands =
    pytest -q --cov-report term --cov='app' --cov-fail-under=80 {posargs}

[testenv:pre-commit]
deps =
    pre-commit
skip_install =
    true
basepython =
    python3
commands =
    pre-commit run --all-files
